<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Thestargram :: 로그인</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<style>
.hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
      }
a:link {color: black; text-decoration: none;}
a:visited {color: black; text-decoration: none;}
a:hover {color: black; text-decoration: none;}
a:active {color: black; text-decoration: none;}
.phone-box {
  width: 380.312px;
  height: 581.15px;
  margin: 0 32px 12px 0;
  /* border: 1px solid black; */
  display: inline-block;
  background-image: url(/static/screenshot1.png);
  background-position: -46px 0px;
}
.phone-right {
  position: relative;
  background-image: url(/static/main1.png);
  width: 250px;
  height: 538.838px;
  top: 25px;
  left: 110px;
}

</style>
</head>
<body>
	
	<div style="position: relative;">
		<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, 25%);" class="d-flex justify-content-center align-items-center">
			<!-- 메인사진 -->
			<div class="phone-box">
				<div class="phone-right"></div>			
			</div>
			<!-- 로그인 -->
			<div class="d-flex flex-column" style="height: 550px">
				<div  style="border: 1px solid #C7C8CC; width: 370px">
					<div class="text-center m-5">
						<img alt="필기체로고" th:src="@{/static/logo.png}" style="width: 175px; height: 63px">			
					</div>
					<form th:action="@{/accounts/signin}" method="post">
						<div>
							<div class="">
								<div style="margin: 0 40px 6px">
									<input type="text" name="username" th:placeholder="|사용자 이름|" class="form-control" style="font-size: 14px; height: 40px"/>
								</div>
								<div style="margin: 0 40px 6px">
									<input type="password" name="password" th:placeholder="비밀번호" class="form-control" style="font-size: 14px; height: 40px"/>
								</div>
								<div style="margin: 15px 40px 6px">
									<button type="submit" class="btn btn-primary form-control" th:text="로그인" style="font-weight: bold; font-size: 14px"></button>
								</div>
							</div>
							<div style="margin: 30px 30px 30px">					
								<div class="hr-sect" th:text="또는" style="font-weight: bold;font-size: 14px; color: #444"></div>					
							</div>			
						</div>
					</form>
					<div class="text-center mb-4 mt-4" style="font-size: 12px; cursor: pointer;">
						<a style="color: #211C6A" th:href="@{/accounts/password/reset}">비밀번호를 잊으셨나요?</a> 
					</div>
				</div>
				<div class="d-flex justify-content-center align-items-center gap-2 mt-2" 
						style="border: 1px solid #C7C8CC; width: 370px; height: 65px; font-size: 14px">
					<div th:text="|계정이 없으신가요?|"></div>
					<div>
						<a style="color: #77A7FF; font-weight: bold;" th:href="@{/accounts/signup}">가입하기</a>									
					</div>
				</div>				
			</div>
		</div>
	</div>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>