# server properties
server.port=8010

# web properties
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:c:\\thestargram
# datasource configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-tutorial.cfiyqw8iw0k4.ap-northeast-2.rds.amazonaws.com:3306/thestargram
spring.datasource.username=admin
spring.datasource.password=skdi125300*

# jpa configuration
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dahyedak@gmail.com
spring.mail.password=kcibsmsmjbehhrwp
spring.mail.properties.mail.smtp.starttls.enable=true

